spring.application.name=cropwise


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Server Configuration
server.port=8081
